<a href="https://colab.research.google.com/github/FaithWambugu/FaithWambugu/blob/main/Copy_of_realestate1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from bs4 import BeautifulSoup
import requests
from csv import writer

url = "https://www.buyrentkenya.com/property-for-sale/nairobi"
page = requests.get(url)
#print(page)

soup = BeautifulSoup(page.content, 'html.parser')

lists = soup.find_all('div', class_="mb-3 w-full")

with open('housing.csv','w', encoding='utf8', newline='') as f:#r-read only,a-end a previous file,w-overwrite previous versions
    thewriter = writer(f)
    header = ['Location','Price','Desription','Baths']
    thewriter.writerow(header)
    for list in lists:
      location = list.find('p', class_="text-md md:text-sm font-normal text-grey-darker mt-1 md:mt-0").text.replace('\n', '')
      price = list.find('a', class_="no-underline").text.replace('\n', '')
      description = list.find('a', class_="no-underline text-black").text.replace('\n', '')
      baths = list.find('span', class_="text-sm").text.replace('\n', '')
      
      info = [location, price, description, baths]
      thewriter.writerow(info)

AttributeError: ignored

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sn

In [ ]:
#Read the csv created
housingKe = pd.read_csv('housing.csv')
housingKe

,Location,Price,Desription,Baths
0,Upper Hill,"KSh 13,600,000",Serviced 2 Bed Apartment with En Suite in Uppe...,3.0
1,"Northcote Apartments, Kilimani","KSh 20,000,000",3 Bed Apartment with En Suite at Northcote Apa...,2.0
2,"Off Ole Dume Road., Kilimani","KSh 13,000,000",3 Bed Apartment with En Suite at Off Ole Dume ...,3.0
3,"Off Oloitoktok Road, Kileleshwa","KSh 10,500,000",3 Bed Apartment with En Suite at Off Oloitokto...,3.0
4,"Raphta road, Westlands Area, Westlands","KSh 20,800,000",2 Bed Apartment with En Suite at Raphta Road,3.0
5,Kileleshwa,"KSh 12,500,000",3 Bed Apartment with En Suite in Kileleshwa,3.0
6,"Arwings Khodek Road., Kilimani","KSh 12,000,000",3 Bed Apartment with En Suite at Arwings Khode...,2.0
7,"Raphta road, Westlands Area, Westlands","KSh 6,750,000",1 Bed Apartment with En Suite at Raphta Road,NaN
8,"Ole Dume Road, Kilimani","KSh 8,800,000",2 Bed Apartment with En Suite at Ole Dume Road,2.0
9,Kilimani,"KSh 4,500,000",Studio Apartment with En Suite in Kilimani,1.0
10,Kileleshwa,"KSh 17,000,000",2 Bed Apartment with En Suite in Kileleshwa,2.0
11,"Runda, Westlands","KSh 72,000,000",4 Bed House with En Suite in Runda,4.0
12,Kilimani,"KSh 5,500,000",1 Bed Apartment with Gym in Kilimani,1.0
13,"Kangunndo Road, Kamulu, Kamulu Joska Malaa","KSh 7,250,000",3 Bed House with En Suite at Kangunndo Road,3.0

In [ ]:
#Rename the mispelled column
housingKe.rename(columns = {'Desription':'Description'})

,Location,Price,Description,Baths
0,Upper Hill,"KSh 13,600,000",Serviced 2 Bed Apartment with En Suite in Uppe...,3.0
1,"Northcote Apartments, Kilimani","KSh 20,000,000",3 Bed Apartment with En Suite at Northcote Apa...,2.0
2,"Off Ole Dume Road., Kilimani","KSh 13,000,000",3 Bed Apartment with En Suite at Off Ole Dume ...,3.0
3,"Off Oloitoktok Road, Kileleshwa","KSh 10,500,000",3 Bed Apartment with En Suite at Off Oloitokto...,3.0
4,"Raphta road, Westlands Area, Westlands","KSh 20,800,000",2 Bed Apartment with En Suite at Raphta Road,3.0
5,Kileleshwa,"KSh 12,500,000",3 Bed Apartment with En Suite in Kileleshwa,3.0
6,"Arwings Khodek Road., Kilimani","KSh 12,000,000",3 Bed Apartment with En Suite at Arwings Khode...,2.0
7,"Raphta road, Westlands Area, Westlands","KSh 6,750,000",1 Bed Apartment with En Suite at Raphta Road,NaN
8,"Ole Dume Road, Kilimani","KSh 8,800,000",2 Bed Apartment with En Suite at Ole Dume Road,2.0
9,Kilimani,"KSh 4,500,000",Studio Apartment with En Suite in Kilimani,1.0
10,Kileleshwa,"KSh 17,000,000",2 Bed Apartment with En Suite in Kileleshwa,2.0
11,"Runda, Westlands","KSh 72,000,000",4 Bed House with En Suite in Runda,4.0
12,Kilimani,"KSh 5,500,000",1 Bed Apartment with Gym in Kilimani,1.0
13,"Kangunndo Road, Kamulu, Kamulu Joska Malaa","KSh 7,250,000",3 Bed House with En Suite at Kangunndo Road,3.0

In [ ]:
#Remove the KSh
Price1 = housingKe['Price'].str[4:]
print(Price1)
print(type(Price1))

0     13,600,000
1     20,000,000
2     13,000,000
3     10,500,000
4     20,800,000
5     12,500,000
6     12,000,000
7      6,750,000
8      8,800,000
9      4,500,000
10    17,000,000
11    72,000,000
12     5,500,000
13     7,250,000
Name: Price, dtype: object
<class 'pandas.core.series.Series'>

In [ ]:
#Convert the series to a dataFrame
Prices = Price1.to_frame()
print(Prices)
print(type(Prices))

         Price
0   13,600,000
1   20,000,000
2   13,000,000
3   10,500,000
4   20,800,000
5   12,500,000
6   12,000,000
7    6,750,000
8    8,800,000
9    4,500,000
10  17,000,000
11  72,000,000
12   5,500,000
13   7,250,000
<class 'pandas.core.frame.DataFrame'>

In [ ]:
#Replace the column
housingKe['Price'] = Prices['Price']
housingKe

,Location,Price,Desription,Baths
0,Upper Hill,"13,600,000",Serviced 2 Bed Apartment with En Suite in Uppe...,3.0
1,"Northcote Apartments, Kilimani","20,000,000",3 Bed Apartment with En Suite at Northcote Apa...,2.0
2,"Off Ole Dume Road., Kilimani","13,000,000",3 Bed Apartment with En Suite at Off Ole Dume ...,3.0
3,"Off Oloitoktok Road, Kileleshwa","10,500,000",3 Bed Apartment with En Suite at Off Oloitokto...,3.0
4,"Raphta road, Westlands Area, Westlands","20,800,000",2 Bed Apartment with En Suite at Raphta Road,3.0
5,Kileleshwa,"12,500,000",3 Bed Apartment with En Suite in Kileleshwa,3.0
6,"Arwings Khodek Road., Kilimani","12,000,000",3 Bed Apartment with En Suite at Arwings Khode...,2.0
7,"Raphta road, Westlands Area, Westlands","6,750,000",1 Bed Apartment with En Suite at Raphta Road,NaN
8,"Ole Dume Road, Kilimani","8,800,000",2 Bed Apartment with En Suite at Ole Dume Road,2.0
9,Kilimani,"4,500,000",Studio Apartment with En Suite in Kilimani,1.0
10,Kileleshwa,"17,000,000",2 Bed Apartment with En Suite in Kileleshwa,2.0
11,"Runda, Westlands","72,000,000",4 Bed House with En Suite in Runda,4.0
12,Kilimani,"5,500,000",1 Bed Apartment with Gym in Kilimani,1.0
13,"Kangunndo Road, Kamulu, Kamulu Joska Malaa","7,250,000",3 Bed House with En Suite at Kangunndo Road,3.0

In [ ]:
housingKe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Location    14 non-null     object
 1   Price       14 non-null     object
 2   Desription  14 non-null     object
 3   Baths       13 non-null     float64
dtypes: float64(1), object(3)
memory usage: 576.0+ bytes

In [ ]:
#Convert the Price column to int and find mean
housingKe['price'] = housingKe['Price'].str.replace(',', '')
housingKe['price'] = pd.to_numeric(housingKe['price'])
housingKe['price'].mean()

16014285.714285715

The average price of an apartment in Nairobi 
is Ksh 16.0 Million(USD 130000)